global
    maxconn 2048

defaults
    log global
    mode tcp
    retries 2
    timeout client 5m
    timeout connect 5s
    timeout server 5m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen pgprimary
    bind *:5000
    option httpchk OPTIONS /primary
    http-check expect status 200

    server pg-0 pg-0:5432 check port 8008
    server pg-1 pg-1:5432 check port 8008
    server pg-2 pg-2:5432 check port 8008
    server pg-3 pg-3:5432 check port 8008

listen pgreplica
    bind *:5001
    balance roundrobin
    option httpchk OPTIONS /replica
    http-check expect status 200

    server pg-0 pg-0:5432 check port 8008
    server pg-1 pg-1:5432 check port 8008
    server pg-2 pg-2:5432 check port 8008
    server pg-3 pg-3:5432 check port 8008
